apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: reply-platform-microservice
  description: A public collection of Backstage templates
spec:
  targets:
    - ./template_backstage.yaml
