apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  #finalizers:
  #- resources-finalizer.argocd.argoproj.io
  name: ${{ values.name }}-project
  namespace: argocd
spec:
  clusterResourceWhitelist:
  - group: ''
    kind: ''
  description: Argo project for the application ${{ values.name }}
  destinations:
  - namespace: "${{values.namespace}}"
    server: https://kubernetes.default.svc
  sourceRepos:
  - "${{ values.repoUrl }}"
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ${{ values.name }}
  namespace: argocd
  labels:
    created-by: backstage
spec:
  project: reply-platform-microservice
  source:
    repoURL: ${{ values.repoUrl }}
    targetRevision: HEAD
    path: /infrastructure/k8s
  destination:
    server: https://kubernetes.default.svc
    namespace: "${{values.namespace}}"
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=false