apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "${{values.project_id}}-component"
  description: Microservice component for the platform
  annotations:
    argo-workflows.cnoe.io/label-selector: "env=dev,project-id=${{values.project_id}}"
    argo-workflows.cnoe.io/cluster-name: local
spec:
  type: service
  lifecycle: experimental
  owner: ${{values.owner | dump}}
