apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "${{values.project_id}}-component"
  description: Microservice component for the platform
spec:
  type: service
  lifecycle: experimental
  owner:  ${{values.owner | dump}}